<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="mingtak.products">

  <adapter name="startDateTime" factory=".catalog.startDateTime_indexer"/>
  <adapter name="classStatus" factory=".catalog.classStatus_indexer"/>
  <adapter name="quota" factory=".catalog.quota_indexer"/> <!-- 名額 -->
  <adapter name="altCount" factory=".catalog.altCount_indexer"/> <!-- 候補 -->
  <adapter name="studentCount" factory=".catalog.studentCount_indexer"/>
  <adapter name="regDeadline" factory=".catalog.regDeadline_indexer"/>
  <adapter name="teacheSubjects" factory=".catalog.teacheSubjects_indexer"/> <!-- 講師教授課目 -->
  <adapter name="docHeader_indexer" factory=".catalog.docHeader_indexer"/>
  <adapter name="docSN_indexer" factory=".catalog.docSN_indexer"/>
  <adapter name="docsWorkflow" factory=".catalog.docsWorkflow_indexer"/>
  <adapter name="trainingCenterId" factory=".catalog.trainingCenterId_indexer"/>

<!--  <adapter name="" factory=".catalog._indexer"/> -->

</configure>
