<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="mingtak.products">

  <adapter name="classStatus" factory=".catalog.classStatus_indexer"/>
  <adapter name="quota" factory=".catalog.quota_indexer"/> <!-- 名額 -->
  <adapter name="altCount" factory=".catalog.altCount_indexer"/> <!-- 候補% -->
  <adapter name="studentCount" factory=".catalog.studentCount_indexer"/>
  <adapter name="regDeadline" factory=".catalog.regDeadline_indexer"/>
<!--  <adapter name="" factory=".catalog._indexer"/> -->

</configure>
