<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="cshm.content.AddSubject"
        title="cshm.content: Add Subject"
    />

        
    <permission
        id="cshm.content.AddTeacher"
        title="cshm.content: Add Teacher"
    />

        
    <permission
        id="cshm.content.AddTrainingcenter"
        title="cshm.content: Add Trainingcenter"
    />

        
    <permission
        id="cshm.content.AddClassroom"
        title="cshm.content: Add Classroom"
    />

        
    <permission
        id="cshm.content.AddEchelon"
        title="cshm.content: Add Echelon"
    />

        
    <permission
        id="cshm.content.AddCourse"
        title="cshm.content: Add Course"
    />

        

  </configure>

</configure>
