<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cshm.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="cshm.content.interfaces.ICshmContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="cshm.content"
      type="plone"
      directory="static"
      />

  <!-- Browser -->

<!-- bindding coverListing and cover_view -->
  <browser:page
      name="coverListing"
      class=".views.CoverListing"
      permission="zope2.View"
      for="Products.CMFCore.interfaces.IFolderish"
      />
  <browser:page
      name="cover_view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.CoverView"
      permission="zope2.View"
      template="template/cover_view.pt"
      menu="plone_displayviews"
      title="Cover view"
      />

  <browser:page
      name="related_link_listing"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class="plone.app.contenttypes.browser.folder.FolderView"
      permission="zope2.View"
      template="template/related_link_listing.pt"
      menu="plone_displayviews"
      title="Related link view"
      />
 
  <browser:page
      name="course_listing"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".views.CourseListing"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!-- 課程註冊頁 -->
  <browser:page
      name="reg_course"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.RegCourse"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!-- 團體報名課程註冊頁 -->
  <browser:page
      name="group_reg_course"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.GroupRegCourse"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!-- Admin 註冊頁，不受名額限制 -->
  <browser:page
      name="admin_reg_course"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.AdminRegCourse"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
  <!-- 權限未定 -->

  <!-- Admin 團報註冊頁，不受名額限制 -->
  <browser:page
      name="admin_group_reg_course"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.AdminGroupRegCourse"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
  <!-- 權限未定 -->

  <browser:page
      name="course_info"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.CourseInfo"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!-- 班別列表: 辦班作業，辦班前/中/後 -->
  <browser:page
      name="echelon_listing_operation"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.EchelonListingOperation"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!-- 班別列表: 報名作業 -->
  <browser:page
      name="echelon_listing_register"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.EchelonListingRegister"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!-- 報名作業: 開班程序 -->
  <browser:page
      name="register_detail"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.RegisterDetail"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="students_list"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.StudentsList"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="teacher_appointment"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.TeacherAppointment"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="update_contact_log"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.UpdateContactLog"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <browser:page
      name="admit_batch_numbering"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.AdmitBatchNumbering"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <browser:page
      name="all_trans_to_admit"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.AllTransToAdmit"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <browser:page
      name="waiting_trans_to_admit"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.WaitingTransToAdmit"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <browser:page
      name="export_to_download_site"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.ExportToDownloadSite"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <browser:page
      name="teacher_selector"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.TeacherSelector"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <browser:page
      name="update_seat_no"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.UpdateSeatNo"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <browser:page
      name="reserve_seat"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.ReserveSeat"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <!-- 匯出email, 手機清單 -->
  <browser:page
      name="export_email_cell"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.ExportEmailCell"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <!-- 下載團報報名表 -->
  <browser:page
      name="download_group_reg"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.DownloadGroupReg"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!-- 即時搜尋公司名稱 -->
  <browser:page
      name="query_company"
      for="*"
      class=".views.QueryCompany"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!-- 即時搜尋公司名稱 -->
  <browser:page
      name="del_reserve"
      for="*"
      class=".views.DelReserve"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
  <!-- 權限未明 -->

  <!-- 修改學員個人詳細 -->
  <browser:page
      name="update_student_reg"
      for="*"
      class=".views.UpdateStudentReg"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
  <!-- 權限未明 -->

  <browser:page
      name="debugview"
      for="*"
      class=".views.DebugView"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />


</configure>
