<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cshm.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="cshm.content.interfaces.ICshmContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="cshm.content"
      type="plone"
      directory="static"
      />

  <!-- Browser -->

<!-- bindding coverListing and cover_view -->
  <browser:page
      name="coverListing"
      class=".views.CoverListing"
      permission="zope2.View"
      for="Products.CMFCore.interfaces.IFolderish"
      />
  <browser:page
      name="cover_view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.CoverView"
      permission="zope2.View"
      template="template/cover_view.pt"
      menu="plone_displayviews"
      title="Cover view"
      />

  <browser:page
      name="related_link_listing"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class="plone.app.contenttypes.browser.folder.FolderView"
      permission="zope2.View"
      template="template/related_link_listing.pt"
      menu="plone_displayviews"
      title="Related link view"
      />
 
  <browser:page
      name="course_listing"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".views.CourseListing"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!-- 課程註冊頁 -->
  <browser:page
      name="reg_course"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.RegCourse"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!-- 團體報名課程註冊頁 -->
  <browser:page
      name="group_reg_course"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.GroupRegCourse"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!-- Admin 註冊頁，不受名額限制 -->
  <browser:page
      name="admin_reg_course"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.AdminRegCourse"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
  <!-- 權限未定 -->

  <!-- Admin 團報註冊頁，不受名額限制 -->
  <browser:page
      name="admin_group_reg_course"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.AdminGroupRegCourse"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
  <!-- 權限未定 -->

  <browser:page
      name="course_info"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.CourseInfo"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!-- 班別列表: 辦班作業，辦班前/中/後 -->
  <browser:page
      name="echelon_listing_operation"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.EchelonListingOperation"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!-- 班別列表: 報名作業 -->
  <browser:page
      name="echelon_listing_register"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.EchelonListingRegister"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!-- 報名作業: 開班程序 -->
  <browser:page
      name="register_detail"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.RegisterDetail"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="students_list"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.StudentsList"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="teacher_appointment"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.TeacherAppointment"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="update_contact_log"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.UpdateContactLog"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <browser:page
      name="admit_batch_numbering"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.AdmitBatchNumbering"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <browser:page
      name="all_trans_to_admit"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.AllTransToAdmit"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <browser:page
      name="waiting_trans_to_admit"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.WaitingTransToAdmit"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <browser:page
      name="export_to_download_site"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.ExportToDownloadSite"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <browser:page
      name="teacher_selector"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.TeacherSelector"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <browser:page
      name="update_seat_no"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.UpdateSeatNo"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <browser:page
      name="reserve_seat"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.ReserveSeat"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <!-- 匯出email, 手機清單 -->
  <browser:page
      name="export_email_cell"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.ExportEmailCell"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
   <!-- 權限未明 -->

  <!-- 下載團報報名表 -->
  <browser:page
      name="download_group_reg"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.DownloadGroupReg"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!-- 即時搜尋公司名稱 -->
  <browser:page
      name="query_company"
      for="*"
      class=".views.QueryCompany"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!-- 即時搜尋統一編號 -->
  <browser:page
      name="query_tax_no"
      for="*"
      class=".views.QueryTaxNo"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!-- 刪除預約名額 -->
  <browser:page
      name="del_reserve"
      for="*"
      class=".views.DelReserve"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
  <!-- 權限未明 -->

  <!-- 修改學員個人詳細 -->
  <browser:page
      name="update_student_reg"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.UpdateStudentReg"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
  <!-- 權限未明 -->

  <!-- 套印座位表 -->
  <browser:page
      name="seat_table"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.SeatTable"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
  <!-- 權限未明 -->

  <!-- 批次修改個人資訊(訓前) -->
  <browser:page
      name="batch_update_before_training"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.BatchUpdateBeforeTraining"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
  <!-- 權限未明 -->

  <!-- 批次修改個人資訊(訓中) -->
  <browser:page
      name="batch_update_on_training"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.BatchUpdateOnTraining"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
  <!-- 權限未明 -->

  <!-- 批次修改個人資訊(訓後) -->
  <browser:page
      name="batch_update_after_training"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.BatchUpdateAfterTraining"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />
  <!-- 權限未明 -->

  <!-- Backend.css -->
  <browser:page
      name="backend_css"
      for="*"
      class=".css.BackendCSS"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="debugview"
      for="*"
      class=".views.DebugView"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!--期數的顯示畫面-->
  <browser:page
      name="echelon_view"
      for="cshm.content.content.echelon.IEchelon"
      class=".survey.EchelonView"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!--選座位的畫面-->
  <browser:page
      name="check_survey"
      for="cshm.content.content.echelon.IEchelon"
      class=".survey.CheckSurvey"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!--處理問卷結果寫進資料庫-->
  <browser:page
      name="result_satisfaction"
      for="*"
      class=".survey.ResultSatisfaction"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!--計算滿意度結果並顯示-->
  <browser:page
      name="calculate_satisfaction"
      for="*"
      class=".survey.CalculateSatisfaction"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--下載滿意度excel-->
  <browser:page
      name="download_satisfaction_excel"
      for="*"
      class=".download_excel.DownloadSatisfactionExcel"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--選擇名單個數及顯示-->
  <browser:page
      name="list_print"
      for="*"
      class=".views.ListPrint"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--顯示教材畫面-->
  <browser:page
      name="material_view"
      for="*"
      class=".material.MaterialView"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--新增/追加/退還 教材-->
  <browser:page
      name="manipulate_material"
      for="*"
      class=".material.ManipulateMaterial"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--顯示列印出貨單或教材單-->
  <browser:page
      name="print_order"
      for="*"
      class=".material.PrintOrder"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--顯示出貨及退還詳細資料-->
  <browser:page
      name="print_preview"
      for="*"
      class=".material.PrintPreview"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--條列教材頁面-->
  <browser:page
      name="material_listing"
      for="*"
      class=".material.MaterialListing"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--條列期別表-->
  <browser:page
      name="period_listing"
      for="*"
      class=".material.PeriodListing"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--轉出列表-->
  <browser:page
      name="has_export_view"
      for="*"
      class=".views.HasExportView"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--承辦人  收據列表-->
  <browser:page
      name="receipt_list"
      for="*"
      class=".receipt.ReceiptList"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--後台管理者  收據列表-->
  <browser:page
      name="admin_receipt_list"
      for="*"
      class=".receipt.AdminReceiptList"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--收據建立畫面-->
  <browser:page
      name="receipt_create_view"
      for="*"
      class=".receipt.ReceiptCreateView"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--建立收據-->
  <browser:page
      name="do_receipt_create"
      for="*"
      class=".receipt.DoReceiptCreate"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--建立/更新收據金錢-->
  <browser:page
      name="update_receipt_money"
      for="*"
      class=".receipt.UpdateReceiptMoney"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--收據的報名表-->
  <browser:page
      name="receipt_apply_form"
      for="*"
      class=".receipt.ReceiptApplyForm"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--撤銷收據-->
  <browser:page
      name="cancel_receipt"
      for="*"
      class=".receipt.CancelReceipt"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--收據明細-->
  <browser:page
      name="receipt_detail"
      for="*"
      class=".receipt.ReceiptDetail"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--通過收據-->
  <browser:page
      name="pass_receipt"
      for="*"
      class=".receipt.PassReceipt"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--下載財務pdf-->
  <browser:page
      name="download_receipt_pdf"
      for="*"
      class=".receipt.DownloadReceiptPdf"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <!--收據搜尋-->
  <browser:page
      name="search_receipt"
      for="*"
      class=".receipt.SearchReceipt"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--期別表的橫式名冊-->
  <browser:page
      name="register_print"
      for="*"
      class=".views.RegisterPrint"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--學員excel-->
  <browser:page
      name="register_excel_graduaction"
      for="*"
      class=".download_excel.RegisterExcelGraduaction"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--講師excel-->
  <browser:page
      name="register_excel_teacher"
      for="*"
      class=".download_excel.RegisterExcelTeacher"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <!--課程excel-->
  <browser:page
      name="register_excel_class"
      for="*"
      class=".download_excel.RegisterExcelClass"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

</configure>
