<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cshm.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="cshm.content.interfaces.ICshmContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="cshm.content"
      type="plone"
      directory="static"
      />

  <!-- Browser -->

<!-- bindding coverListing and cover_view -->
  <browser:page
      name="coverListing"
      class=".views.CoverListing"
      permission="zope2.View"
      for="Products.CMFCore.interfaces.IFolderish"
      />
  <browser:page
      name="cover_view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.CoverView"
      permission="zope2.View"
      template="template/cover_view.pt"
      menu="plone_displayviews"
      title="Cover view"
      />

  <browser:page
      name="related_link_listing"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class="plone.app.contenttypes.browser.folder.FolderView"
      permission="zope2.View"
      template="template/related_link_listing.pt"
      menu="plone_displayviews"
      title="Related link view"
      />
 
  <browser:page
      name="course_listing"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".views.CourseListing"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="reg_course"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.RegCourse"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="course_info"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.CourseInfo"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="echelon_listing_operation"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.EchelonListingOperation"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="teacher_appointment"
      for="cshm.content.content.echelon.IEchelon"
      class=".views.TeacherAppointment"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="debugview"
      for="*"
      class=".views.DebugView"
      layer="cshm.content.interfaces.ICshmContentLayer"
      permission="zope2.View"
      />

</configure>

