<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="cshm.content">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".all_user.AllUserFactory"
        name="cshm.content.AllUser"
    />

        
    <utility
        component=".class_room.ClassRoomFactory"
        name="cshm.content.ClassRoom"
    />

        
    <utility
        component=".material_list.MaterialListFactory"
        name="cshm.content.MaterialList"
    />

        
    <utility
        component=".class_time.ClassTimeFactory"
        name="cshm.content.ClassTime"
    />

    <utility
        component=".class_status.ClassStatusFactory"
        name="cshm.content.ClassStatus"
    />

        
</configure>
